<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KBSAstroPulseConfigPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KBSAstroPulseConfigPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>250</width>
            <height>115</height>
        </rect>
    </property>
    <property name="caption">
        <string>General preferences for AstroPulse</string>
    </property>
    <property name="iconText">
        <string>AstroPulse</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>log_group</cstring>
            </property>
            <property name="title">
                <string>Log</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>location_layout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>location_label</cstring>
                            </property>
                            <property name="text">
                                <string>Location:</string>
                            </property>
                        </widget>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>kcfg_location</cstring>
                            </property>
                            <property name="mode">
                                <number>10</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_write</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Write to log</string>
                    </property>
                    <property name="accel">
                        <string>Alt+W</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>vspacer</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
