SUBDIRS = . icons

INCLUDES = $(all_includes) $(KBSCORE_INCLUDES)

lib_LTLIBRARIES = libkbsastropulse.la 

libkbsastropulse_la_LDFLAGS = $(all_libraries) -release 0.9.1 -no-undefined
libkbsastropulse_la_LIBADD = $(LIB_KDECORE) $(LIB_KBSCORE)

libkbsastropulse_la_SOURCES = kbsastropulsedata.cpp \
	kbsastropulselogmanager.cpp kbsastropulselogx.cpp

kde_module_LTLIBRARIES = libkbsastropulsemonitor.la

libkbsastropulsemonitor_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
libkbsastropulsemonitor_la_LIBADD = $(LIB_KDECORE) $(LIB_KBSCORE) libkbsastropulse.la

libkbsastropulsemonitor_la_SOURCES = kbsastropulseconfigpage.ui \
	kbsastropulsepreferences.kcfgc kbsastropulsemonitor.cpp \
	kbsastropulseplugin.cpp 

include_HEADERS = kbsastropulsedata.h kbsastropulselogmanager.h \
	kbsastropulsemonitor.h

noinst_HEADERS = kbsastropulselogx.h kbsastropulseplugin.h 

METASOURCES = AUTO

servicedir = $(kde_servicesdir)
service_DATA = kbsastropulsemonitor.desktop

kde_kcfg_DATA = kbsastropulsepreferences.kcfg

