SUBDIRS = . icons pics

INCLUDES = $(all_includes) $(KBSCORE_INCLUDES) $(KBSLHC_INCLUDES)

kde_module_LTLIBRARIES = libkbslhctrackingpanel.la

libkbslhctrackingpanel_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
libkbslhctrackingpanel_la_LIBADD = $(LIB_KDECORE) $(LIB_KBSCORE) $(LIB_KBSLHC) $(GLLIB)

libkbslhctrackingpanel_la_SOURCES = kbslhctrackingcontent.ui \
	kbslhcparticleview.cpp kbslhctrackingdetailswindow.cpp \
	kbslhctrackingpanelnode.cpp

noinst_HEADERS = \
	kbslhcparticleview.h kbslhctrackingdetailswindow.h \
	kbslhctrackingpanelnode.h

METASOURCES = AUTO

servicedir = $(kde_servicesdir)
service_DATA = kbslhctrackingpanel.desktop

rcdir = $(kde_datadir)/kboincspy
rc_DATA = kbslhctrackingdetailsui.rc

