[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=SZTAKI Desktop Grid User Statistics Panel
X-KDE-Projects=szdg.lpds.sztaki.hu,szdg.lpds.sztaki.hu_szdg
X-KDE-Target=Project
X-KDE-Name=kbsuserpanel
X-KDE-Arguments=http://szdg.lpds.sztaki.hu/szdg/home.php
X-KDE-Library=libkbsuserpanel
ServiceTypes=KBSPanelNode
