<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KBSPredictorConfigPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KBSPredictorConfigPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>606</width>
            <height>215</height>
        </rect>
    </property>
    <property name="caption">
        <string>General preferences for ProteinPredictorAtHome</string>
    </property>
    <property name="iconText">
        <string>ProteinPredictor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>group_0</cstring>
            </property>
            <property name="title">
                <string>Protein Prediction (MONSSTER)</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout_filter_0</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_filter_0</cstring>
                            </property>
                            <property name="text">
                                <string>Save:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>none</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>work unit</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>result</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>both</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kcfg_filter_0</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_format_0</cstring>
                            </property>
                            <property name="text">
                                <string>Format:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>VRML</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>X3D</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kcfg_format_0</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_style_0</cstring>
                            </property>
                            <property name="text">
                                <string>Style:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>backbone</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>spline</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kcfg_style_0</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_coloring_0</cstring>
                            </property>
                            <property name="text">
                                <string>Coloring:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>monochrome</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>group</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>shapely</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kcfg_coloring_0</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer_picture_0</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>1</width>
                                    <height>1</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout_location_0</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_location_0</cstring>
                            </property>
                            <property name="text">
                                <string>Location:</string>
                            </property>
                        </widget>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>kcfg_location_0</cstring>
                            </property>
                            <property name="mode">
                                <number>10</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>group_1</cstring>
            </property>
            <property name="title">
                <string>Protein Refinement (CHARMM)</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout_filter_1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_filter_1</cstring>
                            </property>
                            <property name="text">
                                <string>Save:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>none</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>work unit</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>result</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>both</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kcfg_filter_1</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_format_1</cstring>
                            </property>
                            <property name="text">
                                <string>Format:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>VRML</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>X3D</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kcfg_format_1</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_style_1</cstring>
                            </property>
                            <property name="text">
                                <string>Style:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>backbone</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>spline</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>wireframe</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>sticks</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>spacefill</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>ball &amp; stick</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kcfg_style_1</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_coloring_1</cstring>
                            </property>
                            <property name="text">
                                <string>Coloring:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>monochrome</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>group</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>shapely</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>CPK</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kcfg_coloring_1</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer_1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>1</width>
                                    <height>1</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout_location_1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_location_1</cstring>
                            </property>
                            <property name="text">
                                <string>Location:</string>
                            </property>
                        </widget>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>kcfg_location_1</cstring>
                            </property>
                            <property name="mode">
                                <number>10</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>1</width>
                    <height>1</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in implementation">qimage.h</include>
</includes>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
