[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=SETI@home Monitor
X-KDE-Projects=setiathome.berkeley.edu,setiathome.ssl.berkeley.edu,setiweb.ssl.berkeley.edu
X-KDE-Library=libkbssetimonitor
ServiceTypes=KBSMonitor
