[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Workunit Progress Panel for SETI@home
X-KDE-Projects=setiathome.berkeley.edu,setiathome.ssl.berkeley.edu,setiweb.ssl.berkeley.edu
X-KDE-Target=Workunit
X-KDE-Name=kbsprogresspanel
X-KDE-Library=libkbssetiprogresspanel
ServiceTypes=KBSPanelNode
