SUBDIRS = . icons

INCLUDES = $(all_includes) $(KBSCORE_INCLUDES)

kde_module_LTLIBRARIES = libkbsprocessorpanel.la

libkbsprocessorpanel_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
libkbsprocessorpanel_la_LIBADD = $(LIB_KDECORE) $(LIB_KBSCORE)

libkbsprocessorpanel_la_SOURCES = kbsprocessorcontent.ui \
kbsprocessorpanelnode.cpp 

noinst_HEADERS = kbsprocessorcontent.h \
kbsprocessorpanelnode.h

METASOURCES = AUTO

service_DATA = kbsprocessorpanel.desktop

servicedir = $(kde_servicesdir)

