SUBDIRS = . icons

INCLUDES = $(all_includes) $(KBSCORE_INCLUDES)

kde_module_LTLIBRARIES = libkbscpdnmonitor.la

libkbscpdnmonitor_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
libkbscpdnmonitor_la_LIBADD = $(LIB_KDECORE) $(LIB_KBSCORE)

libkbscpdnmonitor_la_SOURCES = kbscpdndata.cpp kbscpdnmonitor.cpp \
	kbscpdnplugin.cpp 

include_HEADERS = kbscpdndata.h kbscpdnmonitor.h

noinst_HEADERS = kbscpdnplugin.h

service_DATA = kbscpdnmonitor.desktop

servicedir = $(kde_servicesdir)

METASOURCES = AUTO

