
SUBDIRS = kbscore . pics monitors panels

bin_PROGRAMS = kboincspy

INCLUDES = $(all_includes) $(KBSCORE_INCLUDES)

kboincspy_LDFLAGS = $(all_libraries) $(KDE_RPATH)
kboincspy_LDADD = $(LIB_KDECORE) $(LIB_KIO) $(LIB_KDEPRINT) $(LIB_KBSCORE)

kboincspy_SOURCES = kbsconfigpage.ui kbslocationdialog.ui \
	kbsprojectwizardcontent.ui kbsproxydialog.ui \
	kbsmessageview.cpp kbspanelview.cpp kbsprojectwizard.cpp \
	kbssystemtray.cpp kbstransferview.cpp kbstreeview.cpp \
	kbsview.cpp kbswebmenu.cpp kbswebtoolbar.cpp kboincspy.cpp \
	main.cpp

noinst_HEADERS = kbslocationdialog.ui.h \
	kbsmessageview.h kbspanelview.h kbsprojectwizard.h \
	kbssystemtray.h kbstransferview.h kbstreeview.h \
	kbsview.h kbswebmenu.h kbswebtoolbar.h kboincspy.h

METASOURCES = AUTO

messages: rc.cpp
	$(EXTRACTRC) `find . -name \*.ui` >> rc.cpp
	$(EXTRACTRC) `find . -name \*.rc` >> rc.cpp
	$(XGETTEXT) `find . -name \*.cpp -not -name \*.moc.*` -o $(podir)/kboincspy.pot

kdelnkdir   = $(xdg_appsdir)
kdelnk_DATA = kboincspy.desktop

rcdir = $(kde_datadir)/kboincspy
rc_DATA = eventsrc kboincspyui.rc kbstransferui.rc

updatedir = $(kde_datadir)/kconf_update
update_DATA = kboincspy.upd 
update_SCRIPTS = kboincspy-0.9.0-update.pl
