SUBDIRS = . pics

INCLUDES = $(all_includes) $(KBSCORE_INCLUDES) $(KBSSETI_INCLUDES)

kde_module_LTLIBRARIES = libkbssetiworkunitpanel.la

libkbssetiworkunitpanel_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
libkbssetiworkunitpanel_la_LIBADD = $(LIB_KDECORE) $(LIB_KBSCORE) $(LIB_KBSSETI)

libkbssetiworkunitpanel_la_SOURCES = kbssetiworkunitcontent.ui \
kbssetiskymaplegend.cpp kbssetiskymapwindow.cpp kbssetitelescopepathwindow.cpp \
kbssetiworkunitpanelnode.cpp
	

noinst_HEADERS = \
kbssetiskymaplegend.h kbssetiskymapwindow.h kbssetitelescopepathwindow.h \
kbssetiworkunitpanelnode.h

METASOURCES = AUTO

service_DATA = kbssetiworkunitpanel.desktop

servicedir = $(kde_servicesdir)

